# aurora-email-parser

./: README.md
.github/workflows/: ci-workflow.yml  continous-integration.yml  publish.yml
src/: Aurora.EmailParser.sln
src/Aurora.EmailParser/: Aurora.EmailParser.csproj  EmailParseResult.cs  EmailParsed.cs  EmailParser.cs  EmailPart.cs  nuget.config
src/Aurora.EmailParser.Tests/: Aurora.EmailParser.Tests.csproj  EmailParserTests.cs
src/Aurora.EmailParser.Tests/Emails/: WithNoQuotes.html
src/Aurora.EmailParser.Tests/Resources/: Email-Complexo.html  Email-Simples.html
src/Aurora.EmailParser/Extensions/: StringExtensions.cs
