<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.0.2</Version>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>oliveiracdz@hotmail.com</Authors>
		<PackageProjectUrl>https://github.com/oliveiracdz/aurora-email-parser</PackageProjectUrl>
		<RepositoryUrl>https://github.com/oliveiracdz/aurora-email-parser</RepositoryUrl>
		<UserSecretsId>37d5064e-1d32-4809-adee-6a6f853b2364</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
	</ItemGroup>

</Project>
